{
  "section": {
    "slug": "staff-operativita-tecnica",
    "titolo": "Operatività tecnica",
    "ordine": 900,
    "intro": "Runbook per staff con permessi tecnici: comandi `make`, mirror Raspberry, sync e deploy.\n\nLe pagine sono generate dal repository (`docs/wiki/staff/`)."
  },
  "pages": [
    {
      "slug": "staff-make-comandi",
      "titolo": "Comandi Make KOR35",
      "source": "make-comandi.md",
      "ordine": 10
    },
    {
      "slug": "staff-pilot-eventi",
      "titolo": "Pilotaggio — eventi ST/SP/CA",
      "source": "pilot-eventi.md",
      "ordine": 15
    },
    {
      "slug": "staff-console-pilota-kiosk",
      "titolo": "Console pilota — kiosk dual-screen",
      "source": "console-pilota-kiosk.md",
      "ordine": 18
    },
    {
      "slug": "staff-mirror-pi",
      "titolo": "Mirror Pi — procedure",
      "source": "mirror-pi.md",
      "ordine": 20
    },
    {
      "slug": "staff-test-offline-omada",
      "titolo": "Test offline — mesh Omada",
      "source": "test-offline-omada.md",
      "ordine": 25
    },
    {
      "slug": "staff-componenti-nave-riparazione",
      "titolo": "Componenti nave — stiva e riparazione",
      "source": "componenti-nave-riparazione.md",
      "ordine": 30
    }
  ]
}
